<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <style>
        .text-primary {
            font-size: 14px;
            font-weight: 500;
        }
    </style>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <%: Styles.Render("~/Content/css") %>
    <%: Scripts.Render("~/bundles/modernizr") %>

    <!--Bootstrap-->
    <link href="../../Style/Admin.css" rel="stylesheet" />
    <link href="~/bootstrap-3.2.0-dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/bootstrap-3.2.0-dist/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <!--datetimepicker and select2-->
    <link href="~/Scripts/plugins/select2-select2-ng/dist/css/select2.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src='<%=ResolveClientUrl("~/Scripts/jquery-2.1.4.js")%>'></script>
    <%--	<script type="text/javascript" src='<%=ResolveClientUrl("~/Scripts/linq.js")%>'></script>
	<script type="text/javascript" src='<%=ResolveClientUrl("~/Scripts/script.js")%>'></script>--%>
    <script type="text/javascript" src='<%=ResolveClientUrl("~/Scripts/jquery-ui-1.8.20.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveClientUrl("~/bootstrap-3.2.0-dist/js/bootstrap.js") %>'></script>
    <script type="text/javascript" src='<%=ResolveClientUrl("~/Scripts/plugins/datepicker/bootstrap-datepicker.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveClientUrl("~/Scripts/plugins/select2-select2-ng/dist/js/select2.js")%>'></script>
</head>
<body>
    <header>
        <div class="content-wrapper" style="padding-top:0px">
            <div class="float-left">
                <p class="site-title">
                    <img src="../../Images/header.png" alt="Header image" style="width: 1000px; height: 120px">
                </p>
                <nav>
                    <ul class="nav nav-tabs btn-success">
                        <li role="presentation" class="text-primary"><%: Html.ActionLink("Trang chủ", "Index", "Home") %></li>
                        <li role="presentation" class="text-primary"><%: Html.ActionLink("Danh mục Quỹ", "Index", "Quy") %></li>
                        <li role="presentation" class="text-primary"><%: Html.ActionLink("Danh mục Thu/Chi", "Index", "DmThuChi") %></li>
                        <li role="presentation" class="text-primary"><%: Html.ActionLink("About", "About", "Home") %></li>
                        <li role="presentation" class="text-primary"><%: Html.ActionLink("Contact", "Contact", "Home") %></li>
                        <li style="text-align: center"></li>
                    </ul>
                </nav>
            </div>
            <div class="float-right">
                <section id="login">
                    <%: Html.Partial("_LoginPartial") %>
                </section>
            </div>
        </div>
    </header>
    <div style="min-height: 520px">
        <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - @Copy right Duy-Huy Development</p>
            </div>
        </div>
    </footer>

    <%: Scripts.Render("~/bundles/jquery") %>
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
