<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTC_MVCModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="QLTC_MVCModelStoreContainer">
    <EntitySet Name="DM_DVT" EntityType="QLTC_MVCModel.Store.DM_DVT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DM_QUY" EntityType="QLTC_MVCModel.Store.DM_QUY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DM_THU_CHI" EntityType="QLTC_MVCModel.Store.DM_THU_CHI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DM_TU_DIEN" EntityType="QLTC_MVCModel.Store.DM_TU_DIEN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GD_THU_CHI" EntityType="QLTC_MVCModel.Store.GD_THU_CHI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LOG" EntityType="QLTC_MVCModel.Store.LOG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="QLTC_MVCModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USER" EntityType="QLTC_MVCModel.Store.USER" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_DM_QUY_DM_DVT" Association="QLTC_MVCModel.Store.FK_DM_QUY_DM_DVT">
      <End Role="DM_DVT" EntitySet="DM_DVT" />
      <End Role="DM_QUY" EntitySet="DM_QUY" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_QUY_USER" Association="QLTC_MVCModel.Store.FK_DM_QUY_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="DM_QUY" EntitySet="DM_QUY" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_THU_CHI_DM_TU_DIEN" Association="QLTC_MVCModel.Store.FK_DM_THU_CHI_DM_TU_DIEN">
      <End Role="DM_TU_DIEN" EntitySet="DM_TU_DIEN" />
      <End Role="DM_THU_CHI" EntitySet="DM_THU_CHI" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_THU_CHI_USER" Association="QLTC_MVCModel.Store.FK_DM_THU_CHI_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="DM_THU_CHI" EntitySet="DM_THU_CHI" />
    </AssociationSet>
    <AssociationSet Name="FK_GD_THU_CHI_DM_DVT" Association="QLTC_MVCModel.Store.FK_GD_THU_CHI_DM_DVT">
      <End Role="DM_DVT" EntitySet="DM_DVT" />
      <End Role="GD_THU_CHI" EntitySet="GD_THU_CHI" />
    </AssociationSet>
    <AssociationSet Name="FK_GD_THU_CHI_DM_QUY" Association="QLTC_MVCModel.Store.FK_GD_THU_CHI_DM_QUY">
      <End Role="DM_QUY" EntitySet="DM_QUY" />
      <End Role="GD_THU_CHI" EntitySet="GD_THU_CHI" />
    </AssociationSet>
    <AssociationSet Name="FK_GD_THU_CHI_DM_THU_CHI" Association="QLTC_MVCModel.Store.FK_GD_THU_CHI_DM_THU_CHI">
      <End Role="DM_THU_CHI" EntitySet="DM_THU_CHI" />
      <End Role="GD_THU_CHI" EntitySet="GD_THU_CHI" />
    </AssociationSet>
    <AssociationSet Name="FK_LOG_USER" Association="QLTC_MVCModel.Store.FK_LOG_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="LOG" EntitySet="LOG" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DM_DVT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TEN" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="KI_HIEU" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="QUY_DOI_USD" Type="numeric" Nullable="false" Precision="21" />
    <Property Name="GHI_CHU" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="DM_QUY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_USER" Type="numeric" Nullable="false" />
    <Property Name="TEN" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="SO_TIEN" Type="numeric" Nullable="false" Precision="21" />
    <Property Name="ID_DVT" Type="numeric" Nullable="false" />
    <Property Name="LOG_SO_TIEN" Type="numeric" Precision="21" />
    <Property Name="GHI_CHU" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="DM_THU_CHI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TEN" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ID_LOAI" Type="numeric" Nullable="false" />
    <Property Name="ID_USER" Type="numeric" Nullable="false" />
    <Property Name="GHI_CHU" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="DM_TU_DIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TEN" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="TEM_NGAN" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="250" />
    <Property Name="GHI_CHU" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="GD_THU_CHI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="THOI_GIAN" Type="datetime" Nullable="false" />
    <Property Name="ID_THU_CHI" Type="numeric" Nullable="false" />
    <Property Name="SO_TIEN" Type="numeric" Nullable="false" Precision="21" />
    <Property Name="ID_DVT" Type="numeric" Nullable="false" />
    <Property Name="ID_QUY" Type="numeric" Nullable="false" />
    <Property Name="GHI_CHU" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_USER" Type="numeric" Nullable="false" />
    <Property Name="TIME" Type="datetime" Nullable="false" />
    <Property Name="ACTION" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="GHI_CHU" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="USER_NAME" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ACCOUNT_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="FACEBOOK" Type="nvarchar" MaxLength="50" />
    <Property Name="GHI_CHU" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_DM_QUY_DM_DVT">
    <End Role="DM_DVT" Type="QLTC_MVCModel.Store.DM_DVT" Multiplicity="1" />
    <End Role="DM_QUY" Type="QLTC_MVCModel.Store.DM_QUY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_DVT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_QUY">
        <PropertyRef Name="ID_DVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_QUY_USER">
    <End Role="USER" Type="QLTC_MVCModel.Store.USER" Multiplicity="1" />
    <End Role="DM_QUY" Type="QLTC_MVCModel.Store.DM_QUY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_QUY">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_THU_CHI_DM_TU_DIEN">
    <End Role="DM_TU_DIEN" Type="QLTC_MVCModel.Store.DM_TU_DIEN" Multiplicity="1" />
    <End Role="DM_THU_CHI" Type="QLTC_MVCModel.Store.DM_THU_CHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_TU_DIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_THU_CHI">
        <PropertyRef Name="ID_LOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_THU_CHI_USER">
    <End Role="USER" Type="QLTC_MVCModel.Store.USER" Multiplicity="1" />
    <End Role="DM_THU_CHI" Type="QLTC_MVCModel.Store.DM_THU_CHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_THU_CHI">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GD_THU_CHI_DM_DVT">
    <End Role="DM_DVT" Type="QLTC_MVCModel.Store.DM_DVT" Multiplicity="1" />
    <End Role="GD_THU_CHI" Type="QLTC_MVCModel.Store.GD_THU_CHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_DVT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GD_THU_CHI">
        <PropertyRef Name="ID_DVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GD_THU_CHI_DM_QUY">
    <End Role="DM_QUY" Type="QLTC_MVCModel.Store.DM_QUY" Multiplicity="1" />
    <End Role="GD_THU_CHI" Type="QLTC_MVCModel.Store.GD_THU_CHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_QUY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GD_THU_CHI">
        <PropertyRef Name="ID_QUY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GD_THU_CHI_DM_THU_CHI">
    <End Role="DM_THU_CHI" Type="QLTC_MVCModel.Store.DM_THU_CHI" Multiplicity="1" />
    <End Role="GD_THU_CHI" Type="QLTC_MVCModel.Store.GD_THU_CHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_THU_CHI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GD_THU_CHI">
        <PropertyRef Name="ID_THU_CHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOG_USER">
    <End Role="USER" Type="QLTC_MVCModel.Store.USER" Multiplicity="1" />
    <End Role="LOG" Type="QLTC_MVCModel.Store.LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LOG">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>