<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTC_MVCModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="QLTC_MVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DM_DVT" EntityType="QLTC_MVCModel.DM_DVT" />
    <EntitySet Name="DM_QUY" EntityType="QLTC_MVCModel.DM_QUY" />
    <EntitySet Name="DM_THU_CHI" EntityType="QLTC_MVCModel.DM_THU_CHI" />
    <EntitySet Name="DM_TU_DIEN" EntityType="QLTC_MVCModel.DM_TU_DIEN" />
    <EntitySet Name="GD_THU_CHI" EntityType="QLTC_MVCModel.GD_THU_CHI" />
    <EntitySet Name="LOGs" EntityType="QLTC_MVCModel.LOG" />
    <EntitySet Name="sysdiagrams" EntityType="QLTC_MVCModel.sysdiagram" />
    <EntitySet Name="USERs" EntityType="QLTC_MVCModel.USER" />
    <AssociationSet Name="FK_DM_QUY_DM_DVT" Association="QLTC_MVCModel.FK_DM_QUY_DM_DVT">
      <End Role="DM_DVT" EntitySet="DM_DVT" />
      <End Role="DM_QUY" EntitySet="DM_QUY" />
    </AssociationSet>
    <AssociationSet Name="FK_GD_THU_CHI_DM_DVT" Association="QLTC_MVCModel.FK_GD_THU_CHI_DM_DVT">
      <End Role="DM_DVT" EntitySet="DM_DVT" />
      <End Role="GD_THU_CHI" EntitySet="GD_THU_CHI" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_QUY_USER" Association="QLTC_MVCModel.FK_DM_QUY_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="DM_QUY" EntitySet="DM_QUY" />
    </AssociationSet>
    <AssociationSet Name="FK_GD_THU_CHI_DM_QUY" Association="QLTC_MVCModel.FK_GD_THU_CHI_DM_QUY">
      <End Role="DM_QUY" EntitySet="DM_QUY" />
      <End Role="GD_THU_CHI" EntitySet="GD_THU_CHI" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_THU_CHI_DM_TU_DIEN" Association="QLTC_MVCModel.FK_DM_THU_CHI_DM_TU_DIEN">
      <End Role="DM_TU_DIEN" EntitySet="DM_TU_DIEN" />
      <End Role="DM_THU_CHI" EntitySet="DM_THU_CHI" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_THU_CHI_USER" Association="QLTC_MVCModel.FK_DM_THU_CHI_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="DM_THU_CHI" EntitySet="DM_THU_CHI" />
    </AssociationSet>
    <AssociationSet Name="FK_GD_THU_CHI_DM_THU_CHI" Association="QLTC_MVCModel.FK_GD_THU_CHI_DM_THU_CHI">
      <End Role="DM_THU_CHI" EntitySet="DM_THU_CHI" />
      <End Role="GD_THU_CHI" EntitySet="GD_THU_CHI" />
    </AssociationSet>
    <AssociationSet Name="FK_LOG_USER" Association="QLTC_MVCModel.FK_LOG_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="LOG" EntitySet="LOGs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DM_DVT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="KI_HIEU" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="QUY_DOI_USD" Type="Decimal" Nullable="false" Precision="21" Scale="0" />
    <Property Name="GHI_CHU" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DM_QUY" Relationship="QLTC_MVCModel.FK_DM_QUY_DM_DVT" FromRole="DM_DVT" ToRole="DM_QUY" />
    <NavigationProperty Name="GD_THU_CHI" Relationship="QLTC_MVCModel.FK_GD_THU_CHI_DM_DVT" FromRole="DM_DVT" ToRole="GD_THU_CHI" />
  </EntityType>
  <EntityType Name="DM_QUY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_USER" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TEN" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="SO_TIEN" Type="Decimal" Nullable="false" Precision="21" Scale="0" />
    <Property Name="ID_DVT" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="LOG_SO_TIEN" Type="Decimal" Precision="21" Scale="0" />
    <Property Name="GHI_CHU" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DM_DVT" Relationship="QLTC_MVCModel.FK_DM_QUY_DM_DVT" FromRole="DM_QUY" ToRole="DM_DVT" />
    <NavigationProperty Name="USER" Relationship="QLTC_MVCModel.FK_DM_QUY_USER" FromRole="DM_QUY" ToRole="USER" />
    <NavigationProperty Name="GD_THU_CHI" Relationship="QLTC_MVCModel.FK_GD_THU_CHI_DM_QUY" FromRole="DM_QUY" ToRole="GD_THU_CHI" />
  </EntityType>
  <EntityType Name="DM_THU_CHI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ID_LOAI" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ID_USER" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="GHI_CHU" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DM_TU_DIEN" Relationship="QLTC_MVCModel.FK_DM_THU_CHI_DM_TU_DIEN" FromRole="DM_THU_CHI" ToRole="DM_TU_DIEN" />
    <NavigationProperty Name="USER" Relationship="QLTC_MVCModel.FK_DM_THU_CHI_USER" FromRole="DM_THU_CHI" ToRole="USER" />
    <NavigationProperty Name="GD_THU_CHI" Relationship="QLTC_MVCModel.FK_GD_THU_CHI_DM_THU_CHI" FromRole="DM_THU_CHI" ToRole="GD_THU_CHI" />
  </EntityType>
  <EntityType Name="DM_TU_DIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="TEM_NGAN" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MO_TA" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="GHI_CHU" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DM_THU_CHI" Relationship="QLTC_MVCModel.FK_DM_THU_CHI_DM_TU_DIEN" FromRole="DM_TU_DIEN" ToRole="DM_THU_CHI" />
  </EntityType>
  <EntityType Name="GD_THU_CHI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="THOI_GIAN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_THU_CHI" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="SO_TIEN" Type="Decimal" Nullable="false" Precision="21" Scale="0" />
    <Property Name="ID_DVT" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ID_QUY" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="GHI_CHU" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DM_DVT" Relationship="QLTC_MVCModel.FK_GD_THU_CHI_DM_DVT" FromRole="GD_THU_CHI" ToRole="DM_DVT" />
    <NavigationProperty Name="DM_QUY" Relationship="QLTC_MVCModel.FK_GD_THU_CHI_DM_QUY" FromRole="GD_THU_CHI" ToRole="DM_QUY" />
    <NavigationProperty Name="DM_THU_CHI" Relationship="QLTC_MVCModel.FK_GD_THU_CHI_DM_THU_CHI" FromRole="GD_THU_CHI" ToRole="DM_THU_CHI" />
  </EntityType>
  <EntityType Name="LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_USER" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ACTION" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="GHI_CHU" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="USER" Relationship="QLTC_MVCModel.FK_LOG_USER" FromRole="LOG" ToRole="USER" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_NAME" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ACCOUNT_NAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FACEBOOK" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GHI_CHU" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DM_QUY" Relationship="QLTC_MVCModel.FK_DM_QUY_USER" FromRole="USER" ToRole="DM_QUY" />
    <NavigationProperty Name="DM_THU_CHI" Relationship="QLTC_MVCModel.FK_DM_THU_CHI_USER" FromRole="USER" ToRole="DM_THU_CHI" />
    <NavigationProperty Name="LOGs" Relationship="QLTC_MVCModel.FK_LOG_USER" FromRole="USER" ToRole="LOG" />
  </EntityType>
  <Association Name="FK_DM_QUY_DM_DVT">
    <End Role="DM_DVT" Type="QLTC_MVCModel.DM_DVT" Multiplicity="1" />
    <End Role="DM_QUY" Type="QLTC_MVCModel.DM_QUY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_DVT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_QUY">
        <PropertyRef Name="ID_DVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GD_THU_CHI_DM_DVT">
    <End Role="DM_DVT" Type="QLTC_MVCModel.DM_DVT" Multiplicity="1" />
    <End Role="GD_THU_CHI" Type="QLTC_MVCModel.GD_THU_CHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_DVT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GD_THU_CHI">
        <PropertyRef Name="ID_DVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_QUY_USER">
    <End Role="USER" Type="QLTC_MVCModel.USER" Multiplicity="1" />
    <End Role="DM_QUY" Type="QLTC_MVCModel.DM_QUY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_QUY">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GD_THU_CHI_DM_QUY">
    <End Role="DM_QUY" Type="QLTC_MVCModel.DM_QUY" Multiplicity="1" />
    <End Role="GD_THU_CHI" Type="QLTC_MVCModel.GD_THU_CHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_QUY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GD_THU_CHI">
        <PropertyRef Name="ID_QUY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_THU_CHI_DM_TU_DIEN">
    <End Role="DM_TU_DIEN" Type="QLTC_MVCModel.DM_TU_DIEN" Multiplicity="1" />
    <End Role="DM_THU_CHI" Type="QLTC_MVCModel.DM_THU_CHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_TU_DIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_THU_CHI">
        <PropertyRef Name="ID_LOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_THU_CHI_USER">
    <End Role="USER" Type="QLTC_MVCModel.USER" Multiplicity="1" />
    <End Role="DM_THU_CHI" Type="QLTC_MVCModel.DM_THU_CHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_THU_CHI">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GD_THU_CHI_DM_THU_CHI">
    <End Role="DM_THU_CHI" Type="QLTC_MVCModel.DM_THU_CHI" Multiplicity="1" />
    <End Role="GD_THU_CHI" Type="QLTC_MVCModel.GD_THU_CHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_THU_CHI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GD_THU_CHI">
        <PropertyRef Name="ID_THU_CHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOG_USER">
    <End Role="USER" Type="QLTC_MVCModel.USER" Multiplicity="1" />
    <End Role="LOG" Type="QLTC_MVCModel.LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LOG">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>